<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MAXMAIN web - main</title>
	<link rel="shortcut icon" type="icon/png" href="content/icon.png">
	<style type="text/css">
		body, html{
			background: linear-gradient(60deg, #00010e, #030733);
			height: 98.5%;
    		/*background-color: #020411;*/
		}
		a{
			text-decoration: none;
		}
		div{
			background-color: #6978a2;
			border-radius: 10px;
			border: groove #121c46;
			width: 25%;
			height: 22%;
			text-align: center;
			float: left;
		}
		p{
			color: #121c46;
			font-size: 20px;
			font-family: Segoe script;
		}
		footer{
			text-align: center;
		}
		#to_chanel{
			height: 19.8%; 
			width: 38%; 
			float: right;
		}
		.shapochka{
			margin-top: 2%;
			margin-bottom: 2%;
			height: 14%;
   			width: 100%;
		}
		.ssalki{
			height: 46%;
			width: 20%;
		}
	</style>
</head>
<body>
	<header>
		<img class="shapochka"src="content\shapka.png">
	</header>
	<a href="https://www.youtube.com/channel/UCQQJAMWbJlIbQTGLZiswjFQ?view_as=subscriber" target="_blank">
		<img id="to_chanel" src="content\ava.png">
	</a>
	<div>
		<p>MAXMAIN в соц. сетях</p>
		<a href="https://discord.com/channels/619799796739473422/619799796739473424" target="_blank"><img class="ssalki" src="content\app.ico"></a>
		<a href="https://vk.com/public171232378" target="_blank"><img class="ssalki" src="content\vk.png"></a>
		<a href="https://maxmain.newgrounds.com/" target="_blank"><img class="ssalki" src="content\newgrounds.png"></a>
		<a href="https://web.telegram.org/#/im?p=@MAXMAIN_ofical" target="_blank"><img class="ssalki" src="content\telegram.png"></a> 
	</div>
	<div style="width: 35%;">
		<p>Привет, этот канал был создан мной 11 сентября 2018-ого года.<br>На него я снимаю различные видосики, но я не имею определённой тематики</p>
	</div>
	<div style="width: 100%; height: 34%;">
		<p>Лучшие видео</p>
		<iframe height="66%" src="https://www.youtube.com/embed/f406XznAlwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe height="66%" src="https://www.youtube.com/embed/RERAP-Wp_rA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe height="66%" src="https://www.youtube.com/embed/1DI1rbIyq-4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe height="66%" src="https://www.youtube.com/embed/KawMGjH4gwY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<footer>
			<a href="https://youtube.com/channel/UCQQJAMWbJlIbQTGLZiswjFQ" target = _blank">
				<button>
					Я в You Tube					
				</button>
			</a>
			<a href = "https://www.instagram.com/maxim_utrobin_maxmain/" target = _blank">
				<button>
					Я в instagram				
				</button>
			</a>
			<a href="https://maxmain.newgrounds.com/" target = "_blank">
				<button>
					Я в NewGrounds					
				</button>
			</a>
			<a href="https://vk.com/maximutro" target = "_blank">
				<button>
					Я в VK					
				</button>
			</a>
			<a href="https://vk.com/public187520697" target = "_blank">
				<button>
					Группа "Fun Story"					
				</button>
			</a>
			<a href="https://discord.com/channels/619799796739473422/619799796739473424" target = "_blank">
				<button>
					Наш дискорд-серевер				
				</button>
			</a>
		</footer>
</body>
</html>